{
    "name": "talentui33/active-campaign",
    "description": "Integration and Consuming API of ActiveCampaign",
    "license": "MIT",
    "authors": [
        {
            "name": "Talentui33",
            "email": "oscar@talentu.co"
        }
    ],
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "talentui33\\ActiveCampaign": "src" 
        }
    },
    "autoload-dev": {
        "psr-4": {
            "talentui33\\ActiveCampaign\\Tests": "tests" 
        }
    }
}
